<!DOCTYPE HTML>
<html>
<!-- Rui Santos - Complete project details at https://RandomNerdTutorials.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files.
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software. -->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style>
    body {
      min-width: 310px;
      max-width: 1000 auto;
      height: 400px;
      margin: 0 auto;
      background-color: rgb(67, 70, 207);
    }

    h2 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 2.5rem;
      text-align: center;
      color: #fff;
    }

    h3 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1.5rem;
      text-align: center;
      color: #fff;
    }

    .mytabs {
      display: flex;
      flex-wrap: wrap;
      max-width: 1000px;
      margin: 50px auto;
      padding: 25px;
    }

    .mytabs input[type="radio"] {
      display: none;
    }

    .mytabs label {
      padding: 25px;
      background: #e6a433;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .mytabs .tab {
      width: 100%;
      padding: 20px;
      background: #fff;
      order: 1;
      display: none;
    }

    .mytabs .tab h2 {
      font-size: 3em;
    }

    .mytabs input[type='radio']:checked+label+.tab {
      display: block;
    }

    .mytabs input[type="radio"]:checked+label {
      background: #fff;
    }
    .img-center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  </style>
</head>

<body>
  <header><img src = "logo.png" alt = "BCSPCA Logo" class="img-center" ></header>
  <h2>Hot Water Monitoring System</h2>
  <h3>Realtime Data</h3>
  <div class="mytabs">
    <input type="radio" id="tabtemps" name="rt-tab-control" checked="checked">
    <label for="tabtemps">Temperatures</label>
    <div class="tab">
      <div id="chart-temperature" class="container"></div> <br>
    </div>
    <input type="radio" id="tabenergy" name="rt-tab-control">
    <label for="tabenergy">Energy</label>
    <div class="tab">
      <div id="chart-energy" class="container"></div> <br>
    </div>
    <input type="radio" id="tabflow" name="rt-tab-control">
    <label for="tabflow">Hot Water Flow</label>
    <div class="tab">
      <div id="chart-flow" class="container"></div> <br>
    </div>
  </div>
  <h3>Historical Data</h3>
  <div class="mytabs">
    <input type="radio" id="hourly" name="hist-tab-control" checked="checked">
    <label for="hourly">Hourly</label>
    <div class="tab">
      <!-- <div id="chart-temperature-hist" class="container"></div> <br> -->
    </div>
    <input type="radio" id="daily" name="hist-tab-control">
    <label for="daily">Daily</label>
    <div class="tab">
      <!-- <div id="chart-energy-hist" class="container"></div> <br> -->
    </div>
    <input type="radio" id="monthly" name="hist-tab-control">
    <label for="monthly">Monthly</label>
    <div class="tab">
      <!-- <div id="chart-flow-hist" class="container"></div> <br> -->
    </div>
    <input type="radio" id="annual" name="hist-tab-control">
    <label for="annual">Annually</label>
    <div class="tab">
      <!-- <div id="chart-flow-hist" class="container"></div> <br> -->
    </div>
  </div>
</body>
<script src="charts/temp.js"></script>
<script src="charts/flow.js"></script>
<script src="charts/energy.js"></script>

</html>